
DATABASE_URL=postgresql://office_user:password@localhost:5432/office_reservations


DEBUG=false

# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_EMAIL=your-email@gmail.com

# OsonSMS Configuration
OSONSMS_LOGIN=your-login
OSONSMS_HASH=your-hash
OSONSMS_SENDER=OsonSMS
OSONSMS_SERVER=https://api.osonsms.com/sendsms_v1.php
